# feature-job-application

./: README.md  TeknorixAPI.sln
Documentation/: APIDoc.md  APIDoc.txt  DBScripts.sql
TeknorixAPI/: Program.cs  Startup.cs  TeknorixAPI.csproj  appsettings.json  log4net.config
TeknorixAPI.Application/: AppSettings.cs  TeknorixAPI.Application.csproj
TeknorixAPI.Application/Abstractions/: IDepartmentRepository.cs  IJobRepository.cs  ILocationRepository.cs  IRepository.cs
TeknorixAPI.Application/IServices/: IJobService.cs
TeknorixAPI.Application/Services/: JobService.cs  ServiceInjector.cs
TeknorixAPI.Domain/DTOs/: AuthorizeRequestDto.cs  ErrorDetails.cs  JobDto.cs  JobListRequestDto.cs  JobMetaDto.cs  PaginatedJobs.cs  TokenDto.cs
TeknorixAPI.Domain/Models/: Department.cs  Job.cs  Location.cs
TeknorixAPI.Infrastructure/: DBContext.cs  TeknorixAPI.Infrastructure.csproj
TeknorixAPI.Infrastructure/Repositories/: DepartmentRepository.cs  JobRepository.cs  LocationRepository.cs  Repository.cs
TeknorixAPI/Controllers/: AuthorizeController.cs  JobsController.cs
TeknorixAPI/Core/: SwaggerDefaultValues.cs
TeknorixAPI/Filters/: TokenValidationFilter.cs
TeknorixAPI/Global/: AuthorizedApp.cs  AuthorizedKeys.cs
TeknorixAPI/Helpers/: GlobalHelpers.cs  JwtTokenHelper.cs
TeknorixAPI/Logging/: ILoggerManager.cs  LoggerManager.cs
TeknorixAPI/Middleware/: ExceptionMiddlewareExtensions.cs
TeknorixAPI/Properties/: launchSettings.json
